# Biblio

./: .gitignore  Biblio.xml  Biblio.xsd  Test Etat.XML  biblio2.XML  biblio758.XML  df.XML  pom.xml  projet.DOCX  projet.docx  projet2.DOCX  ~$projet.docx
JaxbTests/: Bibliotheque.Livre.Auteur.html  Bibliotheque.Livre.html  Bibliotheque.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/JaxbTests/: Bibliotheque.Livre.Auteur.html  Bibliotheque.Livre.html  Bibliotheque.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/sample/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sample/Others/: DBConnection.html  UtilsFunction.html  Word.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sample/ViewControllers/: AjoutController.html  Controller.html  ErreurController.html  FileMenuController.html  ModifController.html  SyncController.html  UnicityController.html  UnicitySyncController.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/JaxbTests/: Bibliotheque.java  ObjectFactory.java
src/main/java/sample/: AjoutController.java  Controller.java  DBConnection.java  ErreurController.java  FileMenuController.java  Livre.java  Main.java  ModifController.java  SyncController.java  UnicityController.java  UnicitySyncController.java  UtilsFunction.java  livre.java
src/main/java/sample/Others/: DBConnection.java  UtilsFunction.java  Word.java
src/main/java/sample/ViewControllers/: AjoutController.java  Controller.java  ErreurController.java  FileMenuController.java  ModifController.java  SyncController.java  UnicityController.java  UnicitySyncController.java
src/main/resources/fxml/: CloseApp.fxml  Erreur.fxml  ajout.fxml  livre.fxml  sample.fxml  sync.fxml  unicity.fxml  unicitySync.fxml
src/sample/: AboutController.java  CloseApp.fxml  Controller.java  FormController.java  Main.java  livre.java  sample.fxml  trombi.fxml
src/test/: omap.yaml  project.json  runner.json
src/test/Fixtures/: default.rb
src/test/TestCases/: Save.rb  SaveAS.rb
src/test/TestCases/About/: AboutUS.rb
src/test/TestCases/AboutUS/: AboutUs.rb
src/test/TestCases/DBConnexion/: SynchroDBsurXML.rb  SynchroXMLsurDB.rb
src/test/TestCases/Edit/: Open1.rb  Open2.rb  OpenFile1.rb  OpenFile2.rb
src/test/TestCases/File/: ExportWord.rb  QuitN.rb  QuitY.rb  Save.rb  SaveAs.rb
src/test/TestCases/Livre/: AjoutCondiColonne.rb  AjoutCondiRangée.rb  AjoutetSupp.rb  ModifLivre.rb  SuppLivre.rb
src/test/TestCases/TestCases/: AboutUs.rb
src/test/TestReports/ju-2021-03-30-12-13-54/results/: 92f84dfd-8c94-49ab-9b52-2d9947e27223-testsuite.xml
src/test/TestReports/ju-2021-04-02-03-32-12/results/: 3a108cec-4473-4fd6-929e-86212693880f-testsuite.xml  69fbb755-eee6-48e6-a54e-5344f595c669-testsuite.xml  c0fa63de-a133-4136-9170-51095c6509ef-testsuite.xml
src/test/TestReports/ju-2021-04-02-03-42-13/results/: 051032cc-1afe-4b47-acb0-0ed3f5e5aa7b-testsuite.xml  31528b85-3083-4624-a375-1bdd96dc3957-testsuite.xml  71164824-a3b1-48da-875c-11aaa1c0cdc8-testsuite.xml  7542d2b9-a3bd-4652-899a-b35fe452ae07-testsuite.xml  b817f8c1-b103-4816-85f8-c77544ce30a9-testsuite.xml
src/test/TestSuites/: TestComplet.suite  testingtest.suite
src/test/omap/: Ajout d'un Livre_3293162697119072184.yaml  Bibliotheque_2952658431875085442.yaml  Bibliotheque_3852477858528204777.yaml  Erreur_4874622589822221094.yaml  Modification d'un Livre_870399060286529855.yaml  Quitter_7413531643774218242.yaml  Synchronisation Base de donnees_8642466178142487055.yaml
