<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewControllers.ModifController">
   <children>
      <BorderPane prefHeight="552.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="525.0" prefWidth="196.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="TitreInput" layoutX="108.0" layoutY="14.0" />
                  <TextField fx:id="AuteurInput" layoutX="108.0" layoutY="50.0" />
                  <TextField fx:id="ParutionInput" layoutX="108.0" layoutY="87.0" />
                  <TextField fx:id="ColonneInput" layoutX="108.0" layoutY="121.0" />
                  <TextField fx:id="RangeeInput" layoutX="108.0" layoutY="155.0" />
                  <TextField fx:id="EditeurInput" layoutX="108.0" layoutY="196.0" />
                  <TextField fx:id="FormatInput" layoutX="108.0" layoutY="238.0" />
                  <TextArea fx:id="ResumeInput" layoutX="108.0" layoutY="282.0" prefHeight="165.0" prefWidth="149.0" />
                  <RadioButton fx:id="pret" layoutX="79.0" layoutY="454.0" mnemonicParsing="false" onAction="#unselectDispo" text="En prêt" />
                  <RadioButton fx:id="available" layoutX="195.0" layoutY="454.0" mnemonicParsing="false" onAction="#unselectPret" text="Disponible" />
                  <TextField fx:id="URLInput" layoutX="108.0" layoutY="486.0" />
                  <Label layoutX="21.0" layoutY="18.0" text="Titre :" />
                  <Label layoutX="20.0" layoutY="282.0" text="Résumé :" />
                  <Label layoutX="21.0" layoutY="159.0" text="Rangée :" />
                  <Label layoutX="21.0" layoutY="125.0" text="Colonne :" />
                  <Label layoutX="21.0" layoutY="91.0" text="Parution :" />
                  <Label layoutX="21.0" layoutY="54.0" text="Auteur :" />
                  <Label layoutX="22.0" layoutY="490.0" text="Image URL" />
                  <Label layoutX="22.0" layoutY="200.0" text="Editeur :" />
                  <Label layoutX="20.0" layoutY="242.0" text="Format :" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="411.0" prefWidth="306.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="113.0" layoutY="14.0" text="Couverture">
                     <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="bookURL" fitHeight="461.0" fitWidth="270.0" layoutX="23.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </right>
         <bottom>
            <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btvalider" layoutX="242.0" layoutY="-1.0" mnemonicParsing="false" onAction="#modifLivre" prefHeight="25.0" prefWidth="117.0" text="Valider" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</Pane>
