<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="256.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="220.0" prefWidth="591.0" VBox.vgrow="ALWAYS">
      <children>
            <TextFlow id="text1" layoutX="40.0" layoutY="140.0" prefHeight="18.0" prefWidth="95.0" />
            <TextFlow id="text1" layoutX="243.0" layoutY="140.0" prefHeight="20.0" prefWidth="62.0" />
            <ImageView id="d" fitHeight="130.0" fitWidth="129.0" layoutX="40.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photos/photo1MB.jpg" />
               </image></ImageView>
            <TextFlow id="text1" layoutX="420.0" layoutY="139.0" prefHeight="22.0" prefWidth="122.0" />
            <ImageView id="d" fitHeight="99.0" fitWidth="129.0" layoutX="240.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
               <image>
                  <Image url="@Photos/Eric.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
            </ImageView>
            <ImageView id="d" fitHeight="130.0" fitWidth="129.0" layoutX="438.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photos/Serigne.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="52.0" layoutY="196.0" prefHeight="20.0" prefWidth="97.0" text="Erwan Messaglio" textFill="#803232" />
            <Label alignment="TOP_LEFT" layoutX="270.0" layoutY="196.0" prefHeight="20.0" prefWidth="65.0" text="Eric Guillet" textFill="#803232" />
            <Label alignment="TOP_LEFT" layoutX="443.0" layoutY="195.0" prefHeight="22.0" prefWidth="120.0" text="Serigne Bassirou Seck" textFill="#803232" />
      </children>
    </AnchorPane>
  </children>
</VBox>
